# Symbol table errors

redeclared_identifier=Redeclaration of {0}
type_not_found=The type {0} not found
not_a_type={0} is not a type
variable_not_found=The variable {0} not found
not_a_variable={0} is not a variable
function_not_found=There is no compatible function found for {0}
not_a_function={0} is not a function

# Type errors

non_integer=An integer expression is expected for "{0}"
non_arithmetic=An arithmetic expression is expected for "{0}"
non_boolean=A boolean expression is expected for "{0}"
non_char=A character expression is expected for "{0}"
non_array=An array expression is expected in "{0}"
non_string=A string expression is expected in "{0}"

array_aggregate_type_mismatch=There is a type mismatch in the array aggregate, it expected {0} and found {1}
assignment_type_mismatch=There is a type mismatch in the assignment, it expected {0} and found {1}
return_statement_type_mismatch=There is a type mismatch in return statement, it expected {0} and found {1}
variable_initialization_type_mismatch=There is a type mismatch in variable initialization, it expected {0} and found {1}

# Other static semantic errors

non_matching_args=Can''t call {0} with those {1} arguments
while_condition_not_boolean=Condition in 'W' (while loop) must be boolean
if_condition_not_boolean=Condition in 'I' (if statement) must be boolean
for_termination_not_boolean=Termination condition in loop must be boolean
logical_operand_not_boolean=Boolean operand expected for logical operator
boolean_operand_expected_for_not=Boolean operand expected for '!' operator
void_function_in_expression=Function {0} does not return a value
break_not_in_loop=A break statement cannot occur outside of a loop
return_outside_function=A return statement may not appear outside any function
return_value_not_allowed=Return value not allowed from this function
return_value_required=A return statement must return something here
non_void_function_in_statement=Can''t call a non-void function in a statement